APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XVq0fopJ1FLXH1Tml060EFXj19yMgWtqWyf4vS/H+zw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caleske_server
DB_USERNAME=root
DB_PASSWORD=foobar

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

KavehnegarKey=
ApiKeyNeshan=

ID_PAY=
DESCRIPTION="اپلیکیشن کالسکه سفر های بین شهری"
CALLBACK='http://kaleskeonline.ir/verify'
INSTANCE_ID=
SECRET_KEY=
